vadd        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vsub        vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vrsub       vx,vi                    INT_ARITHMETIC   NORMAL         VL,VTA
vwaddu      vv,vx,wv,wx              INT_ARITHMETIC   WIDENING       VL,VTA
vwadd       vv,vx,wv,wx              INT_ARITHMETIC   WIDENING       VL,VTA
vwsubu      vv,vx,wv,wx              INT_ARITHMETIC   WIDENING       VL,VTA
vwsubu      vv,vx,wv,wx              INT_ARITHMETIC   WIDENING       VL,VTA
vzext       vf2,vf4,vf8              INT_ARITHMETIC   EXTENSION      VL,VTA
vsext       vf2,vf4,vf8              INT_ARITHMETIC   EXTENSION      VL,VTA
vadc        vvm,vxm,vim              INT_ARITHMETIC   SUM_W_CARRY    VL,VTA
vmadc       vvm,vxm,vim,vv,vx,vi     INT_ARITHMETIC   SUM_W_CARRY    VL,VTA
vsbc        vvm,vxm                  INT_ARITHMETIC   DIFF_W_BORROW  VL,VTA
vmsbc       vvm,vxm,vv,vx            INT_ARITHMETIC   DIFF_W_BORROW  VL,VTA
vand        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vor         vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vxor        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vsll        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vsrl        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vsra        vv,vx,vi                 INT_ARITHMETIC   NORMAL         VL,VTA
vnsrl       wv,wx,wi                 INT_ARITHMETIC   NARROWING      VL,VTA
vnsra       wv,wx,wi                 INT_ARITHMETIC   NARROWING      VL,VTA
vmseq       vv,vx,vi                 INT_ARITHMETIC   COMPARE        VL,VTA
vmsne       vv,vx,vi                 INT_ARITHMETIC   COMPARE        VL,VTA
vmsltu      vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmslt       vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmsleu      vv,vx,vi                 INT_ARITHMETIC   COMPARE        VL,VTA
vmsle       vv,vx,vi                 INT_ARITHMETIC   COMPARE        VL,VTA
vmsgtu      vx,vi                    INT_ARITHMETIC   COMPARE        VL,VTA
vmsgt       vx,vi                    INT_ARITHMETIC   COMPARE        VL,VTA
vminu       vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmin        vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmaxu       vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmax        vv,vx                    INT_ARITHMETIC   COMPARE        VL,VTA
vmul        vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vmulh       vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vmulhu      vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vmulhsu     vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vdivu       vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vdiv        vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vremu       vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vrem        vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vwmulu      vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vwmul       vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vwmulsu     vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vmacc       vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vnmsac      vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vmadd       vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vnmsub      vv,vx                    INT_ARITHMETIC   NORMAL         VL,VTA
vwmaccu     vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vwmacc      vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vwmaccsu    vv,vx                    INT_ARITHMETIC   WIDENING       VL,VTA
vwmaccus    vx                       INT_ARITHMETIC   WIDENING       VL,VTA
vmerge      vvm,vxm,vim              INT_ARITHMETIC   MERGE          VL,VTA
vmv         v.v,v.x,v.i              INT_ARITHMETIC   MOVE           VL,VTA